# *** Paper2Graph core ****

LOG_LEVEL=
LOG_FILE=

# Set to True when running locally
DEV_SERVER=

OPENAI_API_KEY=

AWS_USE_IAM_ROLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NEO_URI=
NEO_USER=
NEO_PASS=

PAPERS_DIR=
PAPERS_METATADATA_FILE=


# *** Simon ***

# Set either ELASTIC_URL or ELASTIC_CLOUD_ID, don't need both
ELASTIC_URL=
ELASTIC_CLOUD_ID=
ELASTIC_USER=
ELASTIC_PASSWORD=

# Needed to use Google Maps provider 
GOOGLE_MAPS_KEY=
